EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5D1D6221
P 2000 1550
F 0 "H1" H 2100 1601 50  0000 L CNN
F 1 "MountingHole_Pad" H 2100 1510 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 2000 1550 50  0001 C CNN
F 3 "~" H 2000 1550 50  0001 C CNN
	1    2000 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5D1D6283
P 2000 1650
F 0 "#PWR0101" H 2000 1400 50  0001 C CNN
F 1 "GND" H 2005 1477 50  0000 C CNN
F 2 "" H 2000 1650 50  0001 C CNN
F 3 "" H 2000 1650 50  0001 C CNN
	1    2000 1650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5ED6CC95
P 2500 1550
F 0 "H2" H 2600 1601 50  0000 L CNN
F 1 "MountingHole_Pad" H 2600 1510 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 2500 1550 50  0001 C CNN
F 3 "~" H 2500 1550 50  0001 C CNN
	1    2500 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5ED6CC9B
P 2500 1650
F 0 "#PWR0102" H 2500 1400 50  0001 C CNN
F 1 "GND" H 2505 1477 50  0000 C CNN
F 2 "" H 2500 1650 50  0001 C CNN
F 3 "" H 2500 1650 50  0001 C CNN
	1    2500 1650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5ED6FF4D
P 3000 1550
F 0 "H3" H 3100 1601 50  0000 L CNN
F 1 "MountingHole_Pad" H 3100 1510 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 3000 1550 50  0001 C CNN
F 3 "~" H 3000 1550 50  0001 C CNN
	1    3000 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5ED6FF53
P 3000 1650
F 0 "#PWR0103" H 3000 1400 50  0001 C CNN
F 1 "GND" H 3005 1477 50  0000 C CNN
F 2 "" H 3000 1650 50  0001 C CNN
F 3 "" H 3000 1650 50  0001 C CNN
	1    3000 1650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5ED6FF59
P 3500 1550
F 0 "H4" H 3600 1601 50  0000 L CNN
F 1 "MountingHole_Pad" H 3600 1510 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 3500 1550 50  0001 C CNN
F 3 "~" H 3500 1550 50  0001 C CNN
	1    3500 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5ED6FF5F
P 3500 1650
F 0 "#PWR0104" H 3500 1400 50  0001 C CNN
F 1 "GND" H 3505 1477 50  0000 C CNN
F 2 "" H 3500 1650 50  0001 C CNN
F 3 "" H 3500 1650 50  0001 C CNN
	1    3500 1650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H9
U 1 1 5ED71D27
P 4000 2050
F 0 "H9" H 4100 2101 50  0000 L CNN
F 1 "MountingHole_Pad" H 4100 2010 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 4000 2050 50  0001 C CNN
F 3 "~" H 4000 2050 50  0001 C CNN
	1    4000 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5ED71D2D
P 4000 2150
F 0 "#PWR0105" H 4000 1900 50  0001 C CNN
F 1 "GND" H 4005 1977 50  0000 C CNN
F 2 "" H 4000 2150 50  0001 C CNN
F 3 "" H 4000 2150 50  0001 C CNN
	1    4000 2150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H10
U 1 1 5ED71D33
P 4500 2050
F 0 "H10" H 4600 2101 50  0000 L CNN
F 1 "MountingHole_Pad" H 4600 2010 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 4500 2050 50  0001 C CNN
F 3 "~" H 4500 2050 50  0001 C CNN
	1    4500 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5ED71D39
P 4500 2150
F 0 "#PWR0106" H 4500 1900 50  0001 C CNN
F 1 "GND" H 4505 1977 50  0000 C CNN
F 2 "" H 4500 2150 50  0001 C CNN
F 3 "" H 4500 2150 50  0001 C CNN
	1    4500 2150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H11
U 1 1 5ED71D3F
P 2000 2550
F 0 "H11" H 2100 2601 50  0000 L CNN
F 1 "MountingHole_Pad" H 2100 2510 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad" H 2000 2550 50  0001 C CNN
F 3 "~" H 2000 2550 50  0001 C CNN
	1    2000 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5ED71D45
P 2000 2650
F 0 "#PWR0107" H 2000 2400 50  0001 C CNN
F 1 "GND" H 2005 2477 50  0000 C CNN
F 2 "" H 2000 2650 50  0001 C CNN
F 3 "" H 2000 2650 50  0001 C CNN
	1    2000 2650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H12
U 1 1 5ED71D4B
P 2500 2550
F 0 "H12" H 2600 2601 50  0000 L CNN
F 1 "MountingHole_Pad" H 2600 2510 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad" H 2500 2550 50  0001 C CNN
F 3 "~" H 2500 2550 50  0001 C CNN
	1    2500 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5ED71D51
P 2500 2650
F 0 "#PWR0108" H 2500 2400 50  0001 C CNN
F 1 "GND" H 2505 2477 50  0000 C CNN
F 2 "" H 2500 2650 50  0001 C CNN
F 3 "" H 2500 2650 50  0001 C CNN
	1    2500 2650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 5ED7E38D
P 2000 2050
F 0 "H5" H 2100 2101 50  0000 L CNN
F 1 "MountingHole_Pad" H 2100 2010 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 2000 2050 50  0001 C CNN
F 3 "~" H 2000 2050 50  0001 C CNN
	1    2000 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5ED7E393
P 2000 2150
F 0 "#PWR0109" H 2000 1900 50  0001 C CNN
F 1 "GND" H 2005 1977 50  0000 C CNN
F 2 "" H 2000 2150 50  0001 C CNN
F 3 "" H 2000 2150 50  0001 C CNN
	1    2000 2150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 5ED7E399
P 2500 2050
F 0 "H6" H 2600 2101 50  0000 L CNN
F 1 "MountingHole_Pad" H 2600 2010 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 2500 2050 50  0001 C CNN
F 3 "~" H 2500 2050 50  0001 C CNN
	1    2500 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5ED7E39F
P 2500 2150
F 0 "#PWR0110" H 2500 1900 50  0001 C CNN
F 1 "GND" H 2505 1977 50  0000 C CNN
F 2 "" H 2500 2150 50  0001 C CNN
F 3 "" H 2500 2150 50  0001 C CNN
	1    2500 2150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 5ED7E3A5
P 3000 2050
F 0 "H7" H 3100 2101 50  0000 L CNN
F 1 "MountingHole_Pad" H 3100 2010 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 3000 2050 50  0001 C CNN
F 3 "~" H 3000 2050 50  0001 C CNN
	1    3000 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5ED7E3AB
P 3000 2150
F 0 "#PWR0111" H 3000 1900 50  0001 C CNN
F 1 "GND" H 3005 1977 50  0000 C CNN
F 2 "" H 3000 2150 50  0001 C CNN
F 3 "" H 3000 2150 50  0001 C CNN
	1    3000 2150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H8
U 1 1 5ED7E3B1
P 3500 2050
F 0 "H8" H 3600 2101 50  0000 L CNN
F 1 "MountingHole_Pad" H 3600 2010 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 3500 2050 50  0001 C CNN
F 3 "~" H 3500 2050 50  0001 C CNN
	1    3500 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5ED7E3B7
P 3500 2150
F 0 "#PWR0112" H 3500 1900 50  0001 C CNN
F 1 "GND" H 3505 1977 50  0000 C CNN
F 2 "" H 3500 2150 50  0001 C CNN
F 3 "" H 3500 2150 50  0001 C CNN
	1    3500 2150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
