EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L discipline-plate:MX-Cutout SW2
U 1 1 5BDB3743
P 3950 2950
F 0 "SW2" H 3950 3183 60  0000 C CNN
F 1 "KEYSW" H 3950 2850 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 3950 2950 60  0001 C CNN
F 3 "" H 3950 2950 60  0000 C CNN
	1    3950 2950
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW3
U 1 1 5BDB4A41
P 4650 2950
F 0 "SW3" H 4650 3183 60  0000 C CNN
F 1 "KEYSW" H 4650 2850 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 4650 2950 60  0001 C CNN
F 3 "" H 4650 2950 60  0000 C CNN
	1    4650 2950
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW4
U 1 1 5BDB5E7B
P 5350 2950
F 0 "SW4" H 5350 3183 60  0000 C CNN
F 1 "KEYSW" H 5350 2850 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 5350 2950 60  0001 C CNN
F 3 "" H 5350 2950 60  0000 C CNN
	1    5350 2950
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW5
U 1 1 5BDB746A
P 6050 2950
F 0 "SW5" H 6050 3183 60  0000 C CNN
F 1 "KEYSW" H 6050 2850 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 6050 2950 60  0001 C CNN
F 3 "" H 6050 2950 60  0000 C CNN
	1    6050 2950
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW6
U 1 1 5BDB8AF4
P 6750 2950
F 0 "SW6" H 6750 3183 60  0000 C CNN
F 1 "KEYSW" H 6750 2850 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 6750 2950 60  0001 C CNN
F 3 "" H 6750 2950 60  0000 C CNN
	1    6750 2950
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW7
U 1 1 5BDBA2A7
P 7450 2950
F 0 "SW7" H 7450 3183 60  0000 C CNN
F 1 "KEYSW" H 7450 2850 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 7450 2950 60  0001 C CNN
F 3 "" H 7450 2950 60  0000 C CNN
	1    7450 2950
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW8
U 1 1 5BDC4F87
P 8150 2950
F 0 "SW8" H 8150 3183 60  0000 C CNN
F 1 "KEYSW" H 8150 2850 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 8150 2950 60  0001 C CNN
F 3 "" H 8150 2950 60  0000 C CNN
	1    8150 2950
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW9
U 1 1 5BDC6958
P 8850 2950
F 0 "SW9" H 8850 3183 60  0000 C CNN
F 1 "KEYSW" H 8850 2850 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 8850 2950 60  0001 C CNN
F 3 "" H 8850 2950 60  0000 C CNN
	1    8850 2950
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW10
U 1 1 5BDC8400
P 9550 2950
F 0 "SW10" H 9550 3183 60  0000 C CNN
F 1 "KEYSW" H 9550 2850 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 9550 2950 60  0001 C CNN
F 3 "" H 9550 2950 60  0000 C CNN
	1    9550 2950
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW11
U 1 1 5BDC9FAD
P 10250 2950
F 0 "SW11" H 10250 3183 60  0000 C CNN
F 1 "KEYSW" H 10250 2850 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 10250 2950 60  0001 C CNN
F 3 "" H 10250 2950 60  0000 C CNN
	1    10250 2950
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW12
U 1 1 5BDCBC8D
P 10950 2950
F 0 "SW12" H 10950 3183 60  0000 C CNN
F 1 "KEYSW" H 10950 2850 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 10950 2950 60  0001 C CNN
F 3 "" H 10950 2950 60  0000 C CNN
	1    10950 2950
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW13
U 1 1 5BDCDA46
P 11650 2950
F 0 "SW13" H 11650 3183 60  0000 C CNN
F 1 "KEYSW" H 11650 2850 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 11650 2950 60  0001 C CNN
F 3 "" H 11650 2950 60  0000 C CNN
	1    11650 2950
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW15
U 1 1 5BDD186B
P 13050 2950
F 0 "SW15" H 13050 3183 60  0000 C CNN
F 1 "KEYSW" H 13050 2850 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 13050 2950 60  0001 C CNN
F 3 "" H 13050 2950 60  0000 C CNN
	1    13050 2950
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW16
U 1 1 5BDD4A79
P 3250 3500
F 0 "SW16" H 3250 3733 60  0000 C CNN
F 1 "KEYSW" H 3250 3400 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout-1.5U" H 3250 3500 60  0001 C CNN
F 3 "" H 3250 3500 60  0000 C CNN
	1    3250 3500
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW17
U 1 1 5BDD4A89
P 3950 3500
F 0 "SW17" H 3950 3733 60  0000 C CNN
F 1 "KEYSW" H 3950 3400 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 3950 3500 60  0001 C CNN
F 3 "" H 3950 3500 60  0000 C CNN
	1    3950 3500
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW18
U 1 1 5BDD4A99
P 4650 3500
F 0 "SW18" H 4650 3733 60  0000 C CNN
F 1 "KEYSW" H 4650 3400 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 4650 3500 60  0001 C CNN
F 3 "" H 4650 3500 60  0000 C CNN
	1    4650 3500
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW19
U 1 1 5BDD4AA9
P 5350 3500
F 0 "SW19" H 5350 3733 60  0000 C CNN
F 1 "KEYSW" H 5350 3400 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 5350 3500 60  0001 C CNN
F 3 "" H 5350 3500 60  0000 C CNN
	1    5350 3500
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW20
U 1 1 5BDD4AB9
P 6050 3500
F 0 "SW20" H 6050 3733 60  0000 C CNN
F 1 "KEYSW" H 6050 3400 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 6050 3500 60  0001 C CNN
F 3 "" H 6050 3500 60  0000 C CNN
	1    6050 3500
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW21
U 1 1 5BDD4AC9
P 6750 3500
F 0 "SW21" H 6750 3733 60  0000 C CNN
F 1 "KEYSW" H 6750 3400 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 6750 3500 60  0001 C CNN
F 3 "" H 6750 3500 60  0000 C CNN
	1    6750 3500
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW22
U 1 1 5BDD4AD9
P 7450 3500
F 0 "SW22" H 7450 3733 60  0000 C CNN
F 1 "KEYSW" H 7450 3400 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 7450 3500 60  0001 C CNN
F 3 "" H 7450 3500 60  0000 C CNN
	1    7450 3500
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW23
U 1 1 5BDD4AE9
P 8150 3500
F 0 "SW23" H 8150 3733 60  0000 C CNN
F 1 "KEYSW" H 8150 3400 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 8150 3500 60  0001 C CNN
F 3 "" H 8150 3500 60  0000 C CNN
	1    8150 3500
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW24
U 1 1 5BDD4AF9
P 8850 3500
F 0 "SW24" H 8850 3733 60  0000 C CNN
F 1 "KEYSW" H 8850 3400 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 8850 3500 60  0001 C CNN
F 3 "" H 8850 3500 60  0000 C CNN
	1    8850 3500
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW25
U 1 1 5BDD4B09
P 9550 3500
F 0 "SW25" H 9550 3733 60  0000 C CNN
F 1 "KEYSW" H 9550 3400 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 9550 3500 60  0001 C CNN
F 3 "" H 9550 3500 60  0000 C CNN
	1    9550 3500
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW26
U 1 1 5BDD4B19
P 10250 3500
F 0 "SW26" H 10250 3733 60  0000 C CNN
F 1 "KEYSW" H 10250 3400 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 10250 3500 60  0001 C CNN
F 3 "" H 10250 3500 60  0000 C CNN
	1    10250 3500
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW27
U 1 1 5BDD4B29
P 10950 3500
F 0 "SW27" H 10950 3733 60  0000 C CNN
F 1 "KEYSW" H 10950 3400 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 10950 3500 60  0001 C CNN
F 3 "" H 10950 3500 60  0000 C CNN
	1    10950 3500
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW28
U 1 1 5BDD4B39
P 11650 3500
F 0 "SW28" H 11650 3733 60  0000 C CNN
F 1 "KEYSW" H 11650 3400 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 11650 3500 60  0001 C CNN
F 3 "" H 11650 3500 60  0000 C CNN
	1    11650 3500
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW44
U 1 1 5BDD4B49
P 12350 4100
F 0 "SW44" H 12350 4333 60  0000 C CNN
F 1 "KEYSW" H 12350 4000 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout-1.5U" H 12350 4100 60  0001 C CNN
F 3 "" H 12350 4100 60  0000 C CNN
	1    12350 4100
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW30
U 1 1 5BDD4B59
P 13050 3500
F 0 "SW30" H 13050 3733 60  0000 C CNN
F 1 "KEYSW" H 13050 3400 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 13050 3500 60  0001 C CNN
F 3 "" H 13050 3500 60  0000 C CNN
	1    13050 3500
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW31
U 1 1 5BE2E393
P 3250 4100
F 0 "SW31" H 3250 4333 60  0000 C CNN
F 1 "KEYSW" H 3250 4000 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout-Caps" H 3250 4100 60  0001 C CNN
F 3 "" H 3250 4100 60  0000 C CNN
	1    3250 4100
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW32
U 1 1 5BE2E3A3
P 3950 4100
F 0 "SW32" H 3950 4333 60  0000 C CNN
F 1 "KEYSW" H 3950 4000 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 3950 4100 60  0001 C CNN
F 3 "" H 3950 4100 60  0000 C CNN
	1    3950 4100
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW33
U 1 1 5BE2E3B3
P 4650 4100
F 0 "SW33" H 4650 4333 60  0000 C CNN
F 1 "KEYSW" H 4650 4000 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 4650 4100 60  0001 C CNN
F 3 "" H 4650 4100 60  0000 C CNN
	1    4650 4100
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW34
U 1 1 5BE2E3C3
P 5350 4100
F 0 "SW34" H 5350 4333 60  0000 C CNN
F 1 "KEYSW" H 5350 4000 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 5350 4100 60  0001 C CNN
F 3 "" H 5350 4100 60  0000 C CNN
	1    5350 4100
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW35
U 1 1 5BE2E3D3
P 6050 4100
F 0 "SW35" H 6050 4333 60  0000 C CNN
F 1 "KEYSW" H 6050 4000 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 6050 4100 60  0001 C CNN
F 3 "" H 6050 4100 60  0000 C CNN
	1    6050 4100
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW36
U 1 1 5BE2E3E3
P 6750 4100
F 0 "SW36" H 6750 4333 60  0000 C CNN
F 1 "KEYSW" H 6750 4000 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 6750 4100 60  0001 C CNN
F 3 "" H 6750 4100 60  0000 C CNN
	1    6750 4100
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW37
U 1 1 5BE2E3F3
P 7450 4100
F 0 "SW37" H 7450 4333 60  0000 C CNN
F 1 "KEYSW" H 7450 4000 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 7450 4100 60  0001 C CNN
F 3 "" H 7450 4100 60  0000 C CNN
	1    7450 4100
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW38
U 1 1 5BE2E403
P 8150 4100
F 0 "SW38" H 8150 4333 60  0000 C CNN
F 1 "KEYSW" H 8150 4000 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 8150 4100 60  0001 C CNN
F 3 "" H 8150 4100 60  0000 C CNN
	1    8150 4100
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW39
U 1 1 5BE2E413
P 8850 4100
F 0 "SW39" H 8850 4333 60  0000 C CNN
F 1 "KEYSW" H 8850 4000 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 8850 4100 60  0001 C CNN
F 3 "" H 8850 4100 60  0000 C CNN
	1    8850 4100
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW40
U 1 1 5BE2E423
P 9550 4100
F 0 "SW40" H 9550 4333 60  0000 C CNN
F 1 "KEYSW" H 9550 4000 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 9550 4100 60  0001 C CNN
F 3 "" H 9550 4100 60  0000 C CNN
	1    9550 4100
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW41
U 1 1 5BE2E433
P 10250 4100
F 0 "SW41" H 10250 4333 60  0000 C CNN
F 1 "KEYSW" H 10250 4000 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 10250 4100 60  0001 C CNN
F 3 "" H 10250 4100 60  0000 C CNN
	1    10250 4100
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW42
U 1 1 5BE2E443
P 10950 4100
F 0 "SW42" H 10950 4333 60  0000 C CNN
F 1 "KEYSW" H 10950 4000 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 10950 4100 60  0001 C CNN
F 3 "" H 10950 4100 60  0000 C CNN
	1    10950 4100
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW43
U 1 1 5BE2E453
P 11650 4100
F 0 "SW43" H 11650 4333 60  0000 C CNN
F 1 "KEYSW" H 11650 4000 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout-2.25U" H 11650 4100 60  0001 C CNN
F 3 "" H 11650 4100 60  0000 C CNN
	1    11650 4100
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW45
U 1 1 5BE2E463
P 13050 4100
F 0 "SW45" H 13050 4333 60  0000 C CNN
F 1 "KEYSW" H 13050 4000 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 13050 4100 60  0001 C CNN
F 3 "" H 13050 4100 60  0000 C CNN
	1    13050 4100
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW46
U 1 1 5BE34833
P 3250 4700
F 0 "SW46" H 3250 4933 60  0000 C CNN
F 1 "KEYSW" H 3250 4600 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout-2.25U" H 3250 4700 60  0001 C CNN
F 3 "" H 3250 4700 60  0000 C CNN
	1    3250 4700
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW47
U 1 1 5BE34843
P 4650 4700
F 0 "SW47" H 4650 4933 60  0000 C CNN
F 1 "KEYSW" H 4650 4600 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 4650 4700 60  0001 C CNN
F 3 "" H 4650 4700 60  0000 C CNN
	1    4650 4700
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW48
U 1 1 5BE34853
P 5350 4700
F 0 "SW48" H 5350 4933 60  0000 C CNN
F 1 "KEYSW" H 5350 4600 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 5350 4700 60  0001 C CNN
F 3 "" H 5350 4700 60  0000 C CNN
	1    5350 4700
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW49
U 1 1 5BE34863
P 6050 4700
F 0 "SW49" H 6050 4933 60  0000 C CNN
F 1 "KEYSW" H 6050 4600 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 6050 4700 60  0001 C CNN
F 3 "" H 6050 4700 60  0000 C CNN
	1    6050 4700
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW50
U 1 1 5BE34873
P 6750 4700
F 0 "SW50" H 6750 4933 60  0000 C CNN
F 1 "KEYSW" H 6750 4600 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 6750 4700 60  0001 C CNN
F 3 "" H 6750 4700 60  0000 C CNN
	1    6750 4700
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW51
U 1 1 5BE34883
P 7450 4700
F 0 "SW51" H 7450 4933 60  0000 C CNN
F 1 "KEYSW" H 7450 4600 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 7450 4700 60  0001 C CNN
F 3 "" H 7450 4700 60  0000 C CNN
	1    7450 4700
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW52
U 1 1 5BE34893
P 8150 4700
F 0 "SW52" H 8150 4933 60  0000 C CNN
F 1 "KEYSW" H 8150 4600 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 8150 4700 60  0001 C CNN
F 3 "" H 8150 4700 60  0000 C CNN
	1    8150 4700
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW53
U 1 1 5BE348A3
P 8850 4700
F 0 "SW53" H 8850 4933 60  0000 C CNN
F 1 "KEYSW" H 8850 4600 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 8850 4700 60  0001 C CNN
F 3 "" H 8850 4700 60  0000 C CNN
	1    8850 4700
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW54
U 1 1 5BE348B3
P 9550 4700
F 0 "SW54" H 9550 4933 60  0000 C CNN
F 1 "KEYSW" H 9550 4600 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 9550 4700 60  0001 C CNN
F 3 "" H 9550 4700 60  0000 C CNN
	1    9550 4700
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW55
U 1 1 5BE348C3
P 10250 4700
F 0 "SW55" H 10250 4933 60  0000 C CNN
F 1 "KEYSW" H 10250 4600 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 10250 4700 60  0001 C CNN
F 3 "" H 10250 4700 60  0000 C CNN
	1    10250 4700
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW56
U 1 1 5BE348D3
P 10950 4700
F 0 "SW56" H 10950 4933 60  0000 C CNN
F 1 "KEYSW" H 10950 4600 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 10950 4700 60  0001 C CNN
F 3 "" H 10950 4700 60  0000 C CNN
	1    10950 4700
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW57
U 1 1 5BE348E3
P 11650 4700
F 0 "SW57" H 11650 4933 60  0000 C CNN
F 1 "KEYSW" H 11650 4600 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout-1.75U" H 11650 4700 60  0001 C CNN
F 3 "" H 11650 4700 60  0000 C CNN
	1    11650 4700
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW58
U 1 1 5BE348F3
P 12350 4700
F 0 "SW58" H 12350 4933 60  0000 C CNN
F 1 "KEYSW" H 12350 4600 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 12350 4700 60  0001 C CNN
F 3 "" H 12350 4700 60  0000 C CNN
	1    12350 4700
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW59
U 1 1 5BE34903
P 13050 4700
F 0 "SW59" H 13050 4933 60  0000 C CNN
F 1 "KEYSW" H 13050 4600 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 13050 4700 60  0001 C CNN
F 3 "" H 13050 4700 60  0000 C CNN
	1    13050 4700
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW60
U 1 1 5BE64C5B
P 3250 5250
F 0 "SW60" H 3250 5483 60  0000 C CNN
F 1 "KEYSW" H 3250 5150 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout-1.25U" H 3250 5250 60  0001 C CNN
F 3 "" H 3250 5250 60  0000 C CNN
	1    3250 5250
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW61
U 1 1 5BE64C6A
P 3950 5250
F 0 "SW61" H 3950 5483 60  0000 C CNN
F 1 "KEYSW" H 3950 5150 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 3950 5250 60  0001 C CNN
F 3 "" H 3950 5250 60  0000 C CNN
	1    3950 5250
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW62
U 1 1 5BE64C7A
P 4650 5250
F 0 "SW62" H 4650 5483 60  0000 C CNN
F 1 "KEYSW" H 4650 5150 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout-1.25U" H 4650 5250 60  0001 C CNN
F 3 "" H 4650 5250 60  0000 C CNN
	1    4650 5250
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW63
U 1 1 5BE7F31E
P 7450 5250
F 0 "SW63" H 7450 5483 60  0000 C CNN
F 1 "KEYSW" H 7450 5150 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout-7U-ReversedStabilizers" H 7450 5250 60  0001 C CNN
F 3 "" H 7450 5250 60  0000 C CNN
	1    7450 5250
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW65
U 1 1 5BE881C1
P 10950 5250
F 0 "SW65" H 10950 5483 60  0000 C CNN
F 1 "KEYSW" H 10950 5150 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout-1.25U" H 10950 5250 60  0001 C CNN
F 3 "" H 10950 5250 60  0000 C CNN
	1    10950 5250
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW66
U 1 1 5BE881D1
P 11650 5250
F 0 "SW66" H 11650 5483 60  0000 C CNN
F 1 "KEYSW" H 11650 5150 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 11650 5250 60  0001 C CNN
F 3 "" H 11650 5250 60  0000 C CNN
	1    11650 5250
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW67
U 1 1 5BE881E1
P 12350 5250
F 0 "SW67" H 12350 5483 60  0000 C CNN
F 1 "KEYSW" H 12350 5150 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 12350 5250 60  0001 C CNN
F 3 "" H 12350 5250 60  0000 C CNN
	1    12350 5250
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW68
U 1 1 5BE881F1
P 13050 5250
F 0 "SW68" H 13050 5483 60  0000 C CNN
F 1 "KEYSW" H 13050 5150 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 13050 5250 60  0001 C CNN
F 3 "" H 13050 5250 60  0000 C CNN
	1    13050 5250
	1    0    0    -1  
$EndComp
Text Notes 11900 10050 0    50   ~ 0
DISCIPLINE // 65% keyboard with only through hole components
Text Notes 13000 11050 0    50   ~ 0
7/1/2019
Text Notes 12250 10900 0    50   ~ 0
DISCIPLINE
Text Notes 15500 11050 2    50   ~ 0
1
$Comp
L discipline-plate:MX-Cutout SW1
U 1 1 5BDAA9A5
P 3250 2950
F 0 "SW1" H 3250 3183 60  0000 C CNN
F 1 "KEYSW" H 3250 2850 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 3250 2950 60  0001 C CNN
F 3 "" H 3250 2950 60  0000 C CNN
	1    3250 2950
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW29
U 1 1 5EC78772
P 12350 3500
F 0 "SW29" H 12350 3733 60  0000 C CNN
F 1 "KEYSW" H 12350 3400 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout" H 12350 3500 60  0001 C CNN
F 3 "" H 12350 3500 60  0000 C CNN
	1    12350 3500
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW14
U 1 1 5BDCF8D2
P 12350 2950
F 0 "SW14" H 12350 3183 60  0000 C CNN
F 1 "KEYSW" H 12350 2850 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout-2U-SplitBS" H 12350 2950 60  0001 C CNN
F 3 "" H 12350 2950 60  0000 C CNN
	1    12350 2950
	1    0    0    -1  
$EndComp
$Comp
L discipline-plate:MX-Cutout SW64
U 1 1 5BE881B1
P 10250 5250
F 0 "SW64" H 10250 5483 60  0000 C CNN
F 1 "KEYSW" H 10250 5150 60  0001 C CNN
F 2 "discipline-plate:MX-Cutout-1.25U" H 10250 5250 60  0001 C CNN
F 3 "" H 10250 5250 60  0000 C CNN
	1    10250 5250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5E8D786F
P 5000 6050
F 0 "H1" H 5100 6099 50  0000 L CNN
F 1 "MountingHole_Pad" H 5100 6008 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 5000 6050 50  0001 C CNN
F 3 "~" H 5000 6050 50  0001 C CNN
	1    5000 6050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5E8D8C9F
P 5500 6050
F 0 "H2" H 5600 6099 50  0000 L CNN
F 1 "MountingHole_Pad" H 5600 6008 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 5500 6050 50  0001 C CNN
F 3 "~" H 5500 6050 50  0001 C CNN
	1    5500 6050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5E8D8EF5
P 6000 6050
F 0 "H3" H 6100 6099 50  0000 L CNN
F 1 "MountingHole_Pad" H 6100 6008 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 6000 6050 50  0001 C CNN
F 3 "~" H 6000 6050 50  0001 C CNN
	1    6000 6050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5E8D9BD7
P 6500 6050
F 0 "H4" H 6600 6099 50  0000 L CNN
F 1 "MountingHole_Pad" H 6600 6008 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 6500 6050 50  0001 C CNN
F 3 "~" H 6500 6050 50  0001 C CNN
	1    6500 6050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 5E8D9BDD
P 7000 6050
F 0 "H5" H 7100 6099 50  0000 L CNN
F 1 "MountingHole_Pad" H 7100 6008 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 7000 6050 50  0001 C CNN
F 3 "~" H 7000 6050 50  0001 C CNN
	1    7000 6050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 5E8D9BE3
P 7500 6050
F 0 "H6" H 7600 6099 50  0000 L CNN
F 1 "MountingHole_Pad" H 7600 6008 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 7500 6050 50  0001 C CNN
F 3 "~" H 7500 6050 50  0001 C CNN
	1    7500 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5E8D9C96
P 6250 6350
F 0 "#PWR01" H 6250 6100 50  0001 C CNN
F 1 "GND" H 6255 6177 50  0000 C CNN
F 2 "" H 6250 6350 50  0001 C CNN
F 3 "" H 6250 6350 50  0001 C CNN
	1    6250 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6150 5000 6250
Wire Wire Line
	5000 6250 5500 6250
Wire Wire Line
	7500 6250 7500 6150
Wire Wire Line
	7000 6150 7000 6250
Connection ~ 7000 6250
Wire Wire Line
	7000 6250 7500 6250
Wire Wire Line
	6500 6150 6500 6250
Connection ~ 6500 6250
Wire Wire Line
	6500 6250 7000 6250
Wire Wire Line
	6000 6150 6000 6250
Connection ~ 6000 6250
Wire Wire Line
	6000 6250 6250 6250
Wire Wire Line
	5500 6150 5500 6250
Connection ~ 5500 6250
Wire Wire Line
	5500 6250 6000 6250
Wire Wire Line
	6250 6350 6250 6250
Connection ~ 6250 6250
Wire Wire Line
	6250 6250 6500 6250
$EndSCHEMATC
